[BotDAO.qry_atualizaPedido]
Coordinates=1203,432,175,58

[BotDAO.qry_atualizaCamposItemPedido]
Coordinates=1388,432,247,58

[AdvToolBarOfficeStyler1]
Coordinates=17,853,156,36

[BotDAO.qry_bebida]
Coordinates=967,10,129,168

[BotDAO.qry_somatorioPizzaMedia]
Coordinates=212,568,213,58

[RESTRequest1]
Coordinates=1358,10,103,102

[BotDAO.ds_blackList]
Coordinates=687,463,136,36

[RESTResponseDataSetAdapter1]
Coordinates=972,540,205,36

[BotDAO.qry_registrarCardapio]
Coordinates=538,432,190,58

[BotDAO.qry_retornaValor]
Coordinates=412,500,161,58

[dialogo]
Coordinates=244,993,56,36

[BotDAO.qry_removerItemPedido]
Coordinates=991,432,202,58

[BotDAO.qry_listaOpcoesPizza]
Coordinates=1009,500,189,58

[BotDAO.ds_pedidos]
Coordinates=132,353,131,36

[status]
Coordinates=1456,636,49,36

[BotDAO.qry_blackList]
Coordinates=1208,10,140,102

[BotDAO.qry_listaOpcoesBebidas]
Coordinates=198,500,204,58

[BotDAO.qry_insereItemPedido]
Coordinates=555,364,190,58

[BotDAO.qry_novoPedido]
Coordinates=1208,500,158,58

[BotDAO.ds_bebida]
Coordinates=301,507,124,36

[BotDAO.ds_pizza]
Coordinates=53,625,116,36

[BotDAO.qry_verificaListaNegra]
Coordinates=351,364,194,58

[RESTResponse1]
Coordinates=10,10,113,344

[RESTClient1]
Coordinates=1471,10,89,80

[BotDAO.qry_listaMenuBebida]
Coordinates=814,500,185,58

[BotDAO.qry_pedidos]
Coordinates=582,10,135,256

[BotDAO.ds_itemPedido]
Coordinates=463,1,150,36

[BotDAO.qry_itemPedido]
Coordinates=418,10,154,58

[BotDAO.qry_pizza]
Coordinates=837,10,120,168

[BotDAO.qry_mostrarEndereco]
Coordinates=1376,500,188,102

[BotDAO.qry_somatorioPizzaGrande]
Coordinates=583,500,221,58

[BotDAO.qry_retornaCamposItemPedido]
Coordinates=738,432,243,58

[BotDAO.qry_listaMenuPizza]
Coordinates=10,364,177,58

[BotDAO.qry_mostrarCardapio]
Coordinates=823,364,186,102

[BotDAO.qry_consultaPedido]
Coordinates=10,500,178,58

[BotDAO.qry_registrarEndereco]
Coordinates=10,568,192,58

[ds_uPedidos]
Coordinates=687,1048,89,36

[Panel3]
Coordinates=1315,364,55,58

[ds_uItens]
Coordinates=972,1035,70,36

[TabSheet2]
Coordinates=214,636,77,36

[cxStyle3]
Coordinates=491,1067,63,36

[PPizzas]
Coordinates=107,432,61,58

[Panel8]
Coordinates=1019,364,55,58

[GroupBox1]
Coordinates=262,364,79,58

[cxStyle4]
Coordinates=224,1067,63,36

[ViaDesktop1]
Coordinates=1253,963,87,36

[ATENDIMENTO]
Coordinates=1212,568,107,36

[PPEDIDOS]
Coordinates=1380,364,80,58

[GroupBox2]
Coordinates=1470,364,79,58

[uPedidos]
Coordinates=130,120,119,344

[PBebidas]
Coordinates=376,432,69,58

[(TMenuItem)]
Coordinates=1585,716,88,36

[uItens]
Coordinates=270,120,146,234
Visible=True

[Panel7]
Coordinates=1158,364,55,58

[atualiza]
Coordinates=1585,496,59,36

[IPedidos]
Coordinates=1585,551,65,36

[imgTabs]
Coordinates=1585,606,64,36

[TabSheet3]
Coordinates=807,568,77,36

[AdvOfficeStatusBarOfficeStyler1]
Coordinates=1585,771,201,36

[ViaHTTP1]
Coordinates=1585,826,74,36

[CARDÁPIO]
Coordinates=716,568,81,36

[cxStyleRepository1]
Coordinates=1585,936,125,36

[popCon]
Coordinates=1585,991,59,36

[cxStyle1]
Coordinates=1585,1046,63,36

[HPedido]
Coordinates=1585,1321,64,36

[TabSheet4]
Coordinates=555,568,77,36

[cxStyle2]
Coordinates=1397,1614,63,36

[]
Coordinates=755,364,58,58
Visible=True

[BotDAO.]
Coordinates=132,210,113,36

[tabPedidos]
Coordinates=319,1867,79,36

[DatasetEdit1]
Coordinates=949,1309,88,36

[DatasetInsert2]
Coordinates=1236,749,98,36

[BotDAO.ds_cardapio]
Coordinates=1037,197,135,36

[BotDAO.config]
Coordinates=76,927,100,278

[DatasetInsert4]
Coordinates=1236,1403,98,36

[uListaStatus]
Coordinates=398,265,119,278

[auxiliar]
Coordinates=406,1309,119,278

[BotDAO.dsConfig]
Coordinates=244,287,116,36

[statusPedidos]
Coordinates=1236,1678,95,36

[DatasetDelete2]
Coordinates=1236,1843,103,36

[DatasetPost2]
Coordinates=1477,219,92,36

[DatasetPost3]
Coordinates=1477,859,92,36

[ApplicationEvents1]
Coordinates=1499,1376,124,36

[tray]
Coordinates=812,1309,40,36

[DatasetDelete3]
Coordinates=1477,969,103,36

[BotDAO.dsLogo]
Coordinates=783,907,107,36

[DatasetDelete4]
Coordinates=1477,1079,103,36

[DatasetCancel3]
Coordinates=1477,1211,106,36

[ds_uItensImp]
Coordinates=249,655,92,36

[BalloonHint1]
Coordinates=1477,1541,88,36

[ds_uPedImp]
Coordinates=535,1309,86,36

[fAdicionais]
Coordinates=861,1963,77,36

[validaPizza]
Coordinates=398,1,80,58

[imgLista]
Coordinates=792,1963,63,36

[BotDAO.uLogo]
Coordinates=783,786,101,102

[imgNavigator]
Coordinates=1477,1871,90,36

[ActionList1]
Coordinates=545,1963,78,36

[dialogoLogo]
Coordinates=387,1963,85,36

[BotDAO.taxas]
Coordinates=150,751,96,124

[Panel15]
Coordinates=713,1867,62,58

[fItens]
Coordinates=338,1963,46,36

[frxBarCodeObject1]
Coordinates=1458,1972,124,36

[report]
Coordinates=289,1963,48,36

[validaAdicional]
Coordinates=670,285,101,58

[DatasetDelete1]
Coordinates=1349,1972,103,36

[DatasetInsert1]
Coordinates=32,1972,98,36

[uBuscaPedido]
Coordinates=185,927,119,344

[uAdicionaisImp]
Coordinates=244,1,102,190

[ds_uAdicionais]
Coordinates=433,727,101,36

[DatasetCancel1]
Coordinates=1630,2046,106,36

[DatasetCancel4]
Coordinates=1422,2046,106,36

[uItensImp]
Coordinates=555,623,146,234

[DatasetPost1]
Coordinates=1323,2046,92,36

[Panel1]
Coordinates=18,559,55,58

[validaBebida]
Coordinates=1019,845,88,58

[TabSheet1]
Coordinates=552,2046,77,36

[ds_uAdicionaisImp]
Coordinates=783,577,123,36

[GroupBox3]
Coordinates=584,285,79,58

[DatasetCancel2]
Coordinates=443,2046,106,36

[Action1]
Coordinates=315,2046,58,36

[DatasetEdit3]
Coordinates=127,2046,88,36

[BotDAO.qry_adicionais]
Coordinates=398,562,148,146

[DatasetInsert3]
Coordinates=2082,991,98,36

[BotDAO.ds_adicionais]
Coordinates=555,876,143,36

[Splitter1]
Coordinates=1582,2120,62,36

[BotDAO.ds_taxas]
Coordinates=783,197,116,36

[DatasetEdit2]
Coordinates=2082,221,88,36

[TabSheet6]
Coordinates=1503,2120,77,36

[DatasetEdit4]
Coordinates=2082,276,88,36

[uAdicionais]
Coordinates=398,78,81,168

[uPedImp]
Coordinates=79,1,146,520

[DatasetPost4]
Coordinates=2082,2146,92,36

[impressao]
Coordinates=1424,2120,74,36

[fPedidos]
Coordinates=1217,2120,65,36

[tabMenu1]
Coordinates=894,568,64,36

[Inject1]
Coordinates=491,993,53,36

